# yygh-parent

./: pom.xml
atest.http/: test.http
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/: ManageApplication9998.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/entity/: User.java
mongo/src/main/java/com/example/mongo/repository/: UserRepository.java
mongo/src/test/java/com/example/mongo/: MongoApplicationTests.java
mongo/src/test/java/com/example/mongo/repository/: DemomogoApplicationTests.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/atguigu/yygy/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/src/main/java/com/atguigu/yygh/hosp/: HospitalFeignClient.java
service-client/service-order-client/src/main/java/com/atguigu/yygh/order/client/: OrderFeignClient.java
service-client/service-user-client/src/main/java/com/atguigu/yygh/user/client/: PatientFeignClient.java
service/service-client/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/atguigu/msm/: ServiceMsmApplication8204.java
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/yygh/: ServerGatewayApplication80.java
service_gateway/src/main/resources/: application.properties
(+96 files in other folders)
